# TesteViajaNet

./: README.md  docker-compose.yml  instalar_e_rodar_aplicacao.sh
sql/Mysql/: CREATE_TesteDBServer.sql  ContaCorrente.sql  Inicia_ContaCorrente.sql  Lancamento.sql
sql/SqlServer/: CREATE_ContaCorrente.sql  CREATE_Lancamento.sql
src/: TesteViajaNet.sln
src/TesteViajaNet/: Program.cs  Startup.cs
src/TesteViajaNet.Application/: TesteViajaNet.Application.csproj
src/TesteViajaNet.Application/Interfaces/: IComportamentoAppService.cs  IContaCorrenteAppService.cs  ILancamentoAppService.cs  IPedidoAppService.cs
src/TesteViajaNet.Application/Services/: ComportamentoAppService.cs  ContaCorrenteAppService.cs  LancamentoAppService.cs  PedidoAppService.cs
src/TesteViajaNet.Console/: Program.cs  Startup.cs  TesteViajaNet.Console.csproj
src/TesteViajaNet.Domain/Entities/: Comportamento.cs  ContaCorrente.cs  Lancamento.cs  Pedido.cs  SQLServerConnectionConfig.cs  TipoLancamento.cs  Transferencia.cs
src/TesteViajaNet.Domain/Interfaces/: IComportamentoRepository.cs  IContaCorrenteRepository.cs  ILancamentoRepository.cs  IPedidoRepository.cs
src/TesteViajaNet.Domain/Interfaces/Services/: IContaCorrenteService.cs  ILancamentoService.cs
src/TesteViajaNet.Domain/Services/: ContaCorrenteService.cs  LancamentoService.cs
src/TesteViajaNet.Repository/: ComportamentoDuplaPersistenciaRepository.cs  ContaCorrenteRepository.cs  InicializaBancoMysql.cs  LancamentoRepository.cs  PedidoDuplaPersistenciaRepository.cs  PedidoRepository.cs  TesteViajaNet.Repository.csproj
src/TesteViajaNet.Repository/Context/Mysql/: TesteDBServerContext.cs
src/TesteViajaNet.Repository/Context/SqlServer/: TesteDBServerContext.cs
src/TesteViajaNet.Repository/Couchbase/: ComportamentoRepository.cs  PedidoRepository.cs
src/TesteViajaNet.Repository/RabbitMQ/: ComportamentoRepository.cs  PedidoRepository.cs  PushQueue.cs
src/TesteViajaNet.Repository/SQLServer/: ComportamentoRepository.cs  PedidoRepository.cs  TesteViajaNetContext.cs
src/TesteViajaNet.Test/: AoFazerTransferenciaEntreContas.cs  ServicesFixture.cs  TesteViajaNet.Test.csproj  appsettings.json
src/TesteViajaNet/Controllers/: ValuesController.cs
src/TesteViajaNet/Properties/: launchSettings.json
src/UI/TesteViajaNet/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/ViajaNet.Test/: AoEntrarNaURL.cs  UnitTest1.cs  ViajaNet.Test.csproj
src/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ComportamentoController.cs  ContaCorrenteController.cs  LancamentoController.cs  PedidoController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApiCouchbase/: Program.cs  Startup.cs
src/WebApiCouchbase/Controllers/: ValuesController.cs
src/WebApiCouchbase/Properties/: launchSettings.json
(+16 files in other folders)
