<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteViajaNet.Application\TesteViajaNet.Application.csproj" />
    <ProjectReference Include="..\TesteViajaNet.Domain\TesteViajaNet.Domain.csproj" />
    <ProjectReference Include="..\TesteViajaNet.Repository\TesteViajaNet.Repository.csproj" />
  </ItemGroup>

</Project>
